# Resend API Key for email sending
RESEND_API_KEY=your_resend_api_key_here

#EMAIL_CONTACT
EMAIL_CONTACT=your_email_contact_here

##CONTENT-ISLAND
CONTENT_ISLAND_SECRET_TOKEN=your_content_island_secret_token_here

# Playwright Test Configuration
# BASE_URL=https://shineagencia.com  # Production
# BASE_URL=https://dev--shineagencia.netlify.app/  # Staging (default)
# BASE_URL=http://localhost:4321  # Local development